# power

## set pci sleep state
hw.pci.do_power_nodriver="3"

## set sound latency mode
hw.snd.latency="7"
hw.snd.feeder_buffersize=65536

## 
hint.p4tcc.0.disabled="1"
hint.acpi_throttle.0.disabled="1"
hint.pcm.0.buffersize=65536
hint.pcm.1.buffersize=65536
hint.pcm.2.buffersize=65536

##
hint.ahcich.0.pm_level="5"
hint.ahcich.1.pm_level="5"
hint.ahcich.2.pm_level="5"
hint.ahcich.3.pm_level="5"
hint.ahcich.4.pm_level="5"
hint.ahcich.5.pm_level="5"



# storage

## load aes native instruction set x86 architecture extension
aesni_load="YES"

## enable geli class support in the GEOM I/O framework
geom_eli_load="YES"

## disable diskid/gptid labels
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

## zfs ftw
zfs_load="YES"



# graphics

## load latest intel graphics kernel mode setting driver
i915kms_load="YES"

##
drm.i915.enable_rc6="7"

##
drm.i915.semaphores="1"

##
drm.i915.intel_iommu_enabled="1"

## quiet boot
boot_mute="YES"
boot_verbose="NO"
loader_brand="none"
beastie_disable="YES"
autoboot_delay=2



# network
if_bridge_load="YES"
if_tap_load="YES"
if_lagg_load="YES"


# virtualization
nmdm_load="YES"
vmm_load="YES"



# security
security.bsd.allow_destructive_dtrace=0



# desktop tweaks

## bump up max processes
kern.maxproc="100000"

## 
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"

## enable trackpoint and synaptics
hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"

## increase network interface queue link
net.link.ifqmaxlen="2048"

## use H-TCP algorithm. optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

## cpu firmware updates
cpuctl_load="YES"

## cpu temp monitoring
coretemp_load="YES"

# enable LCD Backlight control (thinkpad)
acpi_ibm_load="YES"

# webcam stuff
cuse_load="YES"
